#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jul 25 13:42:17 2024
# Process ID: 6416
# Current directory: C:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.runs/impl_1
# Command line: vivado.exe -log Pong.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Pong.tcl -notrace
# Log file: C:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.runs/impl_1/Pong.vdi
# Journal file: C:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Pong.tcl -notrace
Command: link_design -top Pong -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'datapath/video/clk_wiz_0'
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, datapath/video/clk_wiz_0/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'datapath/video/clk_wiz_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'datapath/video/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'datapath/video/clk_wiz_0/inst'
Parsing XDC File [c:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'datapath/video/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1334.840 ; gain = 613.996
Finished Parsing XDC File [c:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'datapath/video/clk_wiz_0/inst'
Parsing XDC File [C:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.srcs/constrs_1/new/MPW9_Constraints.xdc]
Finished Parsing XDC File [C:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.srcs/constrs_1/new/MPW9_Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1334.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1334.840 ; gain = 1043.352
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port NES_Controller_Left[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port NES_Controller_Left[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port NES_Controller_Left[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port NES_Controller_Right[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port NES_Controller_Right[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port NES_Controller_Right[2] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 6 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.571 . Memory (MB): peak = 1334.840 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: edfc26ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1348.680 ; gain = 13.840

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: be60e703

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1475.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: be60e703

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1475.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fc526237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1475.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 171 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 136ad8471

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1475.566 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 136ad8471

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1475.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 136ad8471

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1475.566 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1475.566 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f0e5ab6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1475.566 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f0e5ab6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1475.566 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f0e5ab6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.566 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.566 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f0e5ab6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.566 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1475.566 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.runs/impl_1/Pong_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Pong_drc_opted.rpt -pb Pong_drc_opted.pb -rpx Pong_drc_opted.rpx
Command: report_drc -file Pong_drc_opted.rpt -pb Pong_drc_opted.pb -rpx Pong_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.runs/impl_1/Pong_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port NES_Controller_Left[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port NES_Controller_Left[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port NES_Controller_Left[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port NES_Controller_Right[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port NES_Controller_Right[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port NES_Controller_Right[2] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.566 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1273b39d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1475.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1475.566 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'datapath/temp/ball_center_x_proc[9]_i_4' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	datapath/ballFunction/ball_center_y_proc_reg[8] {FDRE}
	datapath/ballFunction/ball_center_y_proc_reg[1] {FDRE}
	datapath/ballFunction/ball_center_y_proc_reg[9] {FDRE}
	datapath/ballFunction/ball_center_y_proc_reg[2] {FDSE}
	datapath/ballFunction/ball_center_x_proc_reg[0] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 37daf407

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1475.566 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 4e373ec5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1479.672 ; gain = 4.105

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 4e373ec5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1479.672 ; gain = 4.105
Phase 1 Placer Initialization | Checksum: 4e373ec5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1479.672 ; gain = 4.105

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 4aa47ff8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1479.672 ; gain = 4.105

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.672 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 7cbef259

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1479.672 ; gain = 4.105
Phase 2.2 Global Placement Core | Checksum: 947f3000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1479.672 ; gain = 4.105
Phase 2 Global Placement | Checksum: 947f3000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1479.672 ; gain = 4.105

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 842c559f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1479.672 ; gain = 4.105

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 76d658b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1479.672 ; gain = 4.105

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b853bbc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1479.672 ; gain = 4.105

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10a17127a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1479.672 ; gain = 4.105

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10acf745c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1479.672 ; gain = 4.105

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13c6f7a60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1479.672 ; gain = 4.105

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10d2ab133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1479.672 ; gain = 4.105
Phase 3 Detail Placement | Checksum: 10d2ab133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1479.672 ; gain = 4.105

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c66b7571

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c66b7571

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1498.340 ; gain = 22.773
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.788. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a4b2b132

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1498.340 ; gain = 22.773
Phase 4.1 Post Commit Optimization | Checksum: 1a4b2b132

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1498.340 ; gain = 22.773

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a4b2b132

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1498.340 ; gain = 22.773

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a4b2b132

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1498.340 ; gain = 22.773

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1498.340 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1c090b4d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1498.340 ; gain = 22.773
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c090b4d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1498.340 ; gain = 22.773
Ending Placer Task | Checksum: 155f7f405

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1498.340 ; gain = 22.773
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1498.340 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1498.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.runs/impl_1/Pong_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Pong_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1498.340 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Pong_utilization_placed.rpt -pb Pong_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Pong_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1498.340 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 668cdd94 ConstDB: 0 ShapeSum: ef6b1671 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 63b4ecbd

Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 1706.598 ; gain = 204.418
Post Restoration Checksum: NetGraph: 5a85389 NumContArr: 5e0c9934 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 63b4ecbd

Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 1736.500 ; gain = 234.320

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 63b4ecbd

Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 1746.113 ; gain = 243.934

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 63b4ecbd

Time (s): cpu = 00:00:36 ; elapsed = 00:01:02 . Memory (MB): peak = 1746.113 ; gain = 243.934
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2054038c8

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1792.984 ; gain = 290.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.876  | TNS=0.000  | WHS=-0.147 | THS=-5.514 |

Phase 2 Router Initialization | Checksum: 26150b4e4

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1792.984 ; gain = 290.805

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000850288 %
  Global Horizontal Routing Utilization  = 0.000396563 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 557
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 536
  Number of Partially Routed Nets     = 21
  Number of Node Overlaps             = 11


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 178aa813f

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1792.984 ; gain = 290.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 137
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.492  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fca58061

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1792.984 ; gain = 290.805

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.492  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16aa2327c

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1792.984 ; gain = 290.805
Phase 4 Rip-up And Reroute | Checksum: 16aa2327c

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1792.984 ; gain = 290.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16aa2327c

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1792.984 ; gain = 290.805

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16aa2327c

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1792.984 ; gain = 290.805
Phase 5 Delay and Skew Optimization | Checksum: 16aa2327c

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1792.984 ; gain = 290.805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2216c311e

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1792.984 ; gain = 290.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.571  | TNS=0.000  | WHS=0.139  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c6b90a83

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1792.984 ; gain = 290.805
Phase 6 Post Hold Fix | Checksum: 1c6b90a83

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1792.984 ; gain = 290.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.044377 %
  Global Horizontal Routing Utilization  = 0.051421 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c83d3920

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1792.984 ; gain = 290.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c83d3920

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1792.984 ; gain = 290.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16a658550

Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1792.984 ; gain = 290.805

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.571  | TNS=0.000  | WHS=0.139  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16a658550

Time (s): cpu = 00:00:37 ; elapsed = 00:01:04 . Memory (MB): peak = 1792.984 ; gain = 290.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:01:04 . Memory (MB): peak = 1792.984 ; gain = 290.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:04 . Memory (MB): peak = 1792.984 ; gain = 294.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1793.926 ; gain = 0.941
INFO: [Common 17-1381] The checkpoint 'C:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.runs/impl_1/Pong_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Pong_drc_routed.rpt -pb Pong_drc_routed.pb -rpx Pong_drc_routed.rpx
Command: report_drc -file Pong_drc_routed.rpt -pb Pong_drc_routed.pb -rpx Pong_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.runs/impl_1/Pong_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Pong_methodology_drc_routed.rpt -pb Pong_methodology_drc_routed.pb -rpx Pong_methodology_drc_routed.rpx
Command: report_methodology -file Pong_methodology_drc_routed.rpt -pb Pong_methodology_drc_routed.pb -rpx Pong_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/wrwrb/OneDrive/Desktop/Repo/MPW9/MPW9_Shuttle-VGA-Pong/MPW9_Project.runs/impl_1/Pong_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Pong_power_routed.rpt -pb Pong_power_summary_routed.pb -rpx Pong_power_routed.rpx
Command: report_power -file Pong_power_routed.rpt -pb Pong_power_summary_routed.pb -rpx Pong_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Pong_route_status.rpt -pb Pong_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Pong_timing_summary_routed.rpt -pb Pong_timing_summary_routed.pb -rpx Pong_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Pong_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Pong_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Pong_bus_skew_routed.rpt -pb Pong_bus_skew_routed.pb -rpx Pong_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Pong.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net datapath/temp/CLK is a gated clock net sourced by a combinational pin datapath/temp/ball_center_x_proc[9]_i_4/O, cell datapath/temp/ball_center_x_proc[9]_i_4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT datapath/temp/ball_center_x_proc[9]_i_4 is driving clock pin of 20 cells. This could lead to large hold time violations. Involved cells are:
datapath/ballFunction/ball_center_x_proc_reg[0], datapath/ballFunction/ball_center_x_proc_reg[1], datapath/ballFunction/ball_center_x_proc_reg[2], datapath/ballFunction/ball_center_x_proc_reg[3], datapath/ballFunction/ball_center_x_proc_reg[4], datapath/ballFunction/ball_center_x_proc_reg[5], datapath/ballFunction/ball_center_x_proc_reg[6], datapath/ballFunction/ball_center_x_proc_reg[7], datapath/ballFunction/ball_center_x_proc_reg[8], datapath/ballFunction/ball_center_x_proc_reg[9], datapath/ballFunction/ball_center_y_proc_reg[0], datapath/ballFunction/ball_center_y_proc_reg[1], datapath/ballFunction/ball_center_y_proc_reg[2], datapath/ballFunction/ball_center_y_proc_reg[3], datapath/ballFunction/ball_center_y_proc_reg[4]... and (the first 15 of 20 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Pong.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 2282.336 ; gain = 479.371
INFO: [Common 17-206] Exiting Vivado at Thu Jul 25 13:44:12 2024...
